@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap')

@tailwind base
@tailwind components
@tailwind utilities

.lettersize
  height: 11in
  width: 8.5in
  background: #fff
  h1
    @apply text-2xl uppercase border-b border-b-charcoal pb-1 mb-2
    font-size: 18pt

